## server
server_port = 4001

## database
database_name = "dbname"
database_user = "user"
database_pass = "pass"
database_host = "localhost"
database_port = "3306"
database_seed = 0

## bcrypt
bcrypt_salt = "$2b$08$**********************"

## jwt
jwt_key = ""

## namira
namira_email_host = ""
namira_email_username = ""
namira_email_password = ""
namira_email_error_title = ""
namira_email_error_recipients = ""

## email otp
e_otp_wait_time = 1 # minutes
e_otp_expire_time = 5 # minutes
e_otp_max_attempt = 5
e_try_max_attempt = 3

## seed
seed = ""